export const BACKEND_URL = "http://172.16.3.227:5000";
export const AUTH_TOKEN ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjc1MywiaWF0IjoxNzYwMDczNzkxLCJleHAiOjE3NjAxNjAxOTF9.ZyWAENpLOPjN0D72yhrhA59H2c3XH0-_8IaRn6dum0c";
export const FILE_PATH="/uploads/temp/"