VITE_BACKEND_URL=https://formtest.teaminterval.net/
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjc1MywiaWF0IjoxNzYwMDczNzkxLCJleHAiOjE3NjAxNjAxOTF9.ZyWAENpLOPjN0D72yhrhA59H2c3XH0-_8IaRn6dum0c
VITE_FILE_PATH=/uploads/temp/