VITE_BACKEND_URL=https://formtest.teaminterval.net
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjc1MywiaWF0IjoxNzYwNDE3NDkxLCJleHAiOjIxMjA0MTc0OTF9.l9yvQmZjMfOYbJ5Yo6nK0LJYYQAqcuCjSoNtOraDV80
VITE_FILE_PATH=/uploads/temp/